DATABASE_URL=postgresql://{USER}:{PASSWORD}@localhost:5432/{DB_NAME}

# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET={YOUR_JWT_SECRET_KEY}

# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
ENCRYPTION_KEY={YOUR_ENCRYPTION_KEY}

# node -e "console.log(require('crypto').randomBytes(16).toString('hex'))"
ENCRYPTION_IV={YOUR_ENCRYPTION_IV}

# SMTP
# Your SMTP email, example: example@gmail.com
GOOGLE_USER={YOUR_EMAIL}
# From Google Cloud Console → APIs Services → Credentials
GOOGLE_CLIENT_ID={YOUR_CLIENT_ID}
# From Google Cloud Console → APIs Services → Credentials
GOOGLE_CLIENT_SECRET={YOUR_CLIENT_SECRET}
# From https://developers.google.com/oauthplayground
GOOGLE_REFRESH_TOKEN={YOUR_REFRESH_TOKE}
